{
  "name": "put",
  "version": "0.0.0",
  "description": "Parallel put to s3",
  "main": "put.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "davvo",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "knox": "^0.8.10",
    "minimist": "^0.1.0"
  }
}
